<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>Sing</title>
	<style type="text/css">
	h2 , h3
	{
		margin: 10px;
	}
	/*Modal box*/
	.poster_pic 
	{
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}
	.poster_pic:target {
		opacity:1;
		pointer-events: auto;
	}

	.poster_pic > div {
		width: 800px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}
	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
}

	.close:hover 
	 {
		background: #00d9ff; 
	 }
	 img
	 {
	 	width: 800px;
	 }
</style>
</head>
<body>
<center>
	<div id="wrapper">
		<header>	
		</header>
		<!-- navigation menu -->
		<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="plot.html">Plot</a></li>
		<li><a href="meet_the_cast.html">Meet The Cast</a></li>
		<li><a href="http://www.singmovie.com">Visit The site</a></li>			
		<ul>
		</nav>
		<!-- container of two equal columns -->
		<div id="info_container">
		<!-- first column container -->
			<div id="basic_info">
			<!-- first row container -->
				<div id="movie">
					<h2>Sing(2016) :</h2>
					<h3> 1h 48min | Animation, Comedy, Drama | 21 December 2016 (USA)</h3>
				</div>
				<!-- second row container -->
				<div id="summary">
					<h2>Summary :</h2>
					<p style="color: yellow;">In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates even as its finalists' find that their lives will never be the same.</p>
				</div>
				<!-- third row container -->
				<div id="info">
					<ul>
						<li>Directors: Christophe Lourdelet, Garth Jennings</li>
						<li>Writer: Garth Jennings</li>
						<li>Stars: Matthew McConaughey, Reese Witherspoon, Seth MacFarlane <span><a href="meet_the_cast.html"> See more cast and crew »</a></span></li>
						<li>produced by Illumination Entertainment.</li>
					</ul>
				</div>
				</div>
			<!-- second column container -->
			<div id="container1">
			<iframe width="500" height="550" src="https://www.youtube.com/embed/9qPgK_u4vX8" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<footer>
		<a href="#poster">Click to see the Poster</a>

		<div id="poster" class="poster_pic">
			<div>
				<a href="#close" title="Close" class="close">X</a>
				<img src="undefined.png">
			</div>
		</div>
		</footer>
	</div>
<center>
</body>
</html>